# web-api-hypermedia-talk

./: README.md
Problem Details/: ProblemDetailService.csproj
src/Chinook.API/: Chinook.API.csproj
src/Chinook.API/Configurations/: ServicesConfiguration.cs
src/Chinook.Domain/: Chinook.Domain.csproj
src/Chinook.Domain/Helpers/: ListEnricher.cs  RepresentationEnricher.cs
src/Chinook.Domain/Supervisor/: ChinookSupervisor.cs  ChinookSupervisorTrack.cs
